#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x146647f00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x146607770 .scope module, "counters" "counters" 3 16;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /OUTPUT 7 "activity_count";
    .port_info 5 /OUTPUT 7 "stall_count";
    .port_info 6 /OUTPUT 1 "window_done";
    .port_info 7 /OUTPUT 7 "cycle_count";
v0x14664ae90_0 .var "activity_count", 6 0;
o0x148050040 .functor BUFZ 1, c4<z>; HiZ drive
v0x14665ada0_0 .net "activity_in", 0 0, o0x148050040;  0 drivers
o0x148050070 .functor BUFZ 1, c4<z>; HiZ drive
v0x14665ae40_0 .net "clk", 0 0, o0x148050070;  0 drivers
v0x14665aed0_0 .var "cycle_count", 6 0;
o0x1480500d0 .functor BUFZ 1, c4<z>; HiZ drive
v0x14665af80_0 .net "rst_n", 0 0, o0x1480500d0;  0 drivers
v0x14665b060_0 .var "stall_count", 6 0;
o0x148050130 .functor BUFZ 1, c4<z>; HiZ drive
v0x14665b110_0 .net "stall_in", 0 0, o0x148050130;  0 drivers
v0x14665b1b0_0 .var "window_done", 0 0;
E_0x14664ebd0/0 .event negedge, v0x14665af80_0;
E_0x14664ebd0/1 .event posedge, v0x14665ae40_0;
E_0x14664ebd0 .event/or E_0x14664ebd0/0, E_0x14664ebd0/1;
S_0x1466078e0 .scope module, "tb_power_arbiter_direct" "tb_power_arbiter_direct" 4 9;
 .timescale -9 -12;
v0x1466609d0_0 .var "activity_a", 0 0;
v0x146660a70_0 .var "activity_b", 0 0;
v0x146660b20_0 .var "activity_count_a", 6 0;
v0x146660bf0_0 .var "activity_count_b", 6 0;
v0x146660ca0_0 .net "applied_state_a", 1 0, v0x14665eda0_0;  1 drivers
v0x146660d70_0 .net "applied_state_b", 1 0, v0x14665fc10_0;  1 drivers
v0x146660e20_0 .var "clk", 0 0;
v0x146660f30_0 .net "clk_en_a", 0 0, v0x14665ec40_0;  1 drivers
v0x146660fe0_0 .net "clk_en_b", 0 0, v0x14665faa0_0;  1 drivers
v0x1466610f0_0 .net "ewma_a", 6 0, v0x14665ccb0_0;  1 drivers
v0x146661180_0 .net "ewma_b", 6 0, v0x14665dfc0_0;  1 drivers
v0x146661210_0 .net "grant_a", 1 0, v0x14665b950_0;  1 drivers
v0x1466612e0_0 .net "grant_b", 1 0, v0x14665ba40_0;  1 drivers
v0x1466613b0_0 .net "req_a", 1 0, v0x14665cda0_0;  1 drivers
v0x146661480_0 .net "req_b", 1 0, v0x14665e0b0_0;  1 drivers
v0x146661550_0 .var "rst_n", 0 0;
v0x146661660_0 .var "stall_a", 0 0;
v0x1466617f0_0 .var "stall_b", 0 0;
v0x146661880_0 .var "stall_count_a", 6 0;
v0x146661910_0 .var "stall_count_b", 6 0;
v0x1466619a0_0 .var "temp_a", 6 0;
v0x146661a30_0 .var "temp_b", 6 0;
v0x146661ac0_0 .var "thermal_alarm_a", 0 0;
v0x146661b50_0 .var "thermal_alarm_b", 0 0;
v0x146661be0_0 .var "thresh_a", 6 0;
v0x146661c70_0 .var "thresh_b", 6 0;
v0x146661d00_0 .var "window_done_a", 0 0;
v0x146661d90_0 .var "window_done_b", 0 0;
v0x146661e40_0 .net "wl_a", 1 0, v0x14665d1f0_0;  1 drivers
v0x146661ef0_0 .net "wl_b", 1 0, v0x14665e500_0;  1 drivers
S_0x14665b310 .scope module, "ARB" "power_arbiter" 4 108, 5 8 0, S_0x1466078e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "req_a";
    .port_info 1 /INPUT 2 "req_b";
    .port_info 2 /INPUT 7 "temp_a";
    .port_info 3 /INPUT 7 "temp_b";
    .port_info 4 /OUTPUT 2 "grant_a";
    .port_info 5 /OUTPUT 2 "grant_b";
P_0x146629000 .param/l "BUDGET" 1 5 19, C4<100>;
L_0x148088010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14665b670_0 .net/2u *"_ivl_0", 0 0, L_0x148088010;  1 drivers
v0x14665b730_0 .net *"_ivl_2", 2 0, L_0x146661fc0;  1 drivers
L_0x148088058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14665b7e0_0 .net/2u *"_ivl_4", 0 0, L_0x148088058;  1 drivers
v0x14665b8a0_0 .net *"_ivl_6", 2 0, L_0x1466620e0;  1 drivers
v0x14665b950_0 .var "grant_a", 1 0;
v0x14665ba40_0 .var "grant_b", 1 0;
v0x14665baf0_0 .var "remaining", 2 0;
v0x14665bba0_0 .net "req_a", 1 0, v0x14665cda0_0;  alias, 1 drivers
v0x14665bc50_0 .net "req_b", 1 0, v0x14665e0b0_0;  alias, 1 drivers
v0x14665bd60_0 .net "temp_a", 6 0, v0x1466619a0_0;  1 drivers
v0x14665be10_0 .net "temp_b", 6 0, v0x146661a30_0;  1 drivers
v0x14665bec0_0 .net "total_requested", 2 0, L_0x146662200;  1 drivers
E_0x14665b610 .event anyedge, v0x14665bec0_0, v0x14665bba0_0, v0x14665bc50_0, v0x14665baf0_0;
L_0x146661fc0 .concat [ 2 1 0 0], v0x14665cda0_0, L_0x148088010;
L_0x1466620e0 .concat [ 2 1 0 0], v0x14665e0b0_0, L_0x148088058;
L_0x146662200 .arith/sum 3, L_0x146661fc0, L_0x1466620e0;
S_0x14665c000 .scope module, "FSM_A" "power_fsm" 4 81, 6 62 0, S_0x1466078e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 7 "activity_count";
    .port_info 4 /INPUT 7 "stall_count";
    .port_info 5 /INPUT 1 "thermal_alarm";
    .port_info 6 /OUTPUT 2 "power_state_out";
    .port_info 7 /OUTPUT 7 "ewma_out";
    .port_info 8 /OUTPUT 2 "workload_class";
P_0x14665c1c0 .param/l "ACT_HIGH" 1 6 117, C4<1001011>;
P_0x14665c200 .param/l "ACT_LOW" 1 6 118, C4<0010100>;
P_0x14665c240 .param/l "DWELL" 1 6 127, C4<001>;
P_0x14665c280 .param/l "STALL_HIGH" 1 6 119, C4<0110010>;
P_0x14665c2c0 .param/l "STATE_ACTIVE" 1 6 108, C4<10>;
P_0x14665c300 .param/l "STATE_LOW_POWER" 1 6 107, C4<01>;
P_0x14665c340 .param/l "STATE_SLEEP" 1 6 106, C4<00>;
P_0x14665c380 .param/l "STATE_TURBO" 1 6 109, C4<11>;
P_0x14665c3c0 .param/l "WL_BURSTY" 1 6 135, C4<01>;
P_0x14665c400 .param/l "WL_COMPUTE" 1 6 136, C4<10>;
P_0x14665c440 .param/l "WL_IDLE" 1 6 134, C4<00>;
P_0x14665c480 .param/l "WL_SUSTAINED" 1 6 137, C4<11>;
v0x14665c9e0_0 .net "activity_count", 6 0, v0x146660b20_0;  1 drivers
v0x14665caa0_0 .net "clk", 0 0, v0x146660e20_0;  1 drivers
v0x14665cb40_0 .var "dn_dwell", 2 0;
v0x14665cc00_0 .var "ewma_accum", 9 0;
v0x14665ccb0_0 .var "ewma_out", 6 0;
v0x14665cda0_0 .var "power_state_out", 1 0;
v0x14665ce40_0 .net "rst_n", 0 0, v0x146661550_0;  1 drivers
v0x14665ced0_0 .net "stall_count", 6 0, v0x146661880_0;  1 drivers
v0x14665cf80_0 .net "thermal_alarm", 0 0, v0x146661ac0_0;  1 drivers
v0x14665d0a0_0 .var "up_dwell", 2 0;
v0x14665d150_0 .net "window_done", 0 0, v0x146661d00_0;  1 drivers
v0x14665d1f0_0 .var "workload_class", 1 0;
E_0x14665c990/0 .event negedge, v0x14665ce40_0;
E_0x14665c990/1 .event posedge, v0x14665caa0_0;
E_0x14665c990 .event/or E_0x14665c990/0, E_0x14665c990/1;
S_0x14665d380 .scope module, "FSM_B" "power_fsm" 4 93, 6 62 0, S_0x1466078e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "window_done";
    .port_info 3 /INPUT 7 "activity_count";
    .port_info 4 /INPUT 7 "stall_count";
    .port_info 5 /INPUT 1 "thermal_alarm";
    .port_info 6 /OUTPUT 2 "power_state_out";
    .port_info 7 /OUTPUT 7 "ewma_out";
    .port_info 8 /OUTPUT 2 "workload_class";
P_0x14665d4f0 .param/l "ACT_HIGH" 1 6 117, C4<1001011>;
P_0x14665d530 .param/l "ACT_LOW" 1 6 118, C4<0010100>;
P_0x14665d570 .param/l "DWELL" 1 6 127, C4<001>;
P_0x14665d5b0 .param/l "STALL_HIGH" 1 6 119, C4<0110010>;
P_0x14665d5f0 .param/l "STATE_ACTIVE" 1 6 108, C4<10>;
P_0x14665d630 .param/l "STATE_LOW_POWER" 1 6 107, C4<01>;
P_0x14665d670 .param/l "STATE_SLEEP" 1 6 106, C4<00>;
P_0x14665d6b0 .param/l "STATE_TURBO" 1 6 109, C4<11>;
P_0x14665d6f0 .param/l "WL_BURSTY" 1 6 135, C4<01>;
P_0x14665d730 .param/l "WL_COMPUTE" 1 6 136, C4<10>;
P_0x14665d770 .param/l "WL_IDLE" 1 6 134, C4<00>;
P_0x14665d7b0 .param/l "WL_SUSTAINED" 1 6 137, C4<11>;
v0x14665dd00_0 .net "activity_count", 6 0, v0x146660bf0_0;  1 drivers
v0x14665ddb0_0 .net "clk", 0 0, v0x146660e20_0;  alias, 1 drivers
v0x14665de70_0 .var "dn_dwell", 2 0;
v0x14665df20_0 .var "ewma_accum", 9 0;
v0x14665dfc0_0 .var "ewma_out", 6 0;
v0x14665e0b0_0 .var "power_state_out", 1 0;
v0x14665e150_0 .net "rst_n", 0 0, v0x146661550_0;  alias, 1 drivers
v0x14665e200_0 .net "stall_count", 6 0, v0x146661910_0;  1 drivers
v0x14665e290_0 .net "thermal_alarm", 0 0, v0x146661b50_0;  1 drivers
v0x14665e3b0_0 .var "up_dwell", 2 0;
v0x14665e460_0 .net "window_done", 0 0, v0x146661d90_0;  1 drivers
v0x14665e500_0 .var "workload_class", 1 0;
S_0x14665e690 .scope module, "REG_A" "reg_interface" 4 44, 7 48 0, S_0x1466078e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /INPUT 7 "temp_in";
    .port_info 5 /INPUT 2 "power_state_in";
    .port_info 6 /INPUT 7 "thermal_thresh_in";
    .port_info 7 /OUTPUT 2 "power_state_out";
    .port_info 8 /OUTPUT 1 "activity_out";
    .port_info 9 /OUTPUT 1 "stall_out";
    .port_info 10 /OUTPUT 7 "temp_out";
    .port_info 11 /OUTPUT 1 "clk_en";
    .port_info 12 /OUTPUT 7 "thermal_thresh_out";
    .port_info 13 /OUTPUT 1 "thermal_alarm";
v0x14665ea30_0 .net "activity_in", 0 0, v0x1466609d0_0;  1 drivers
v0x14665eac0_0 .var "activity_out", 0 0;
v0x14665eb50_0 .net "clk", 0 0, v0x146660e20_0;  alias, 1 drivers
v0x14665ec40_0 .var "clk_en", 0 0;
v0x14665ecd0_0 .net "power_state_in", 1 0, v0x14665b950_0;  alias, 1 drivers
v0x14665eda0_0 .var "power_state_out", 1 0;
v0x14665ee30_0 .net "rst_n", 0 0, v0x146661550_0;  alias, 1 drivers
v0x14665ef00_0 .net "stall_in", 0 0, v0x146661660_0;  1 drivers
v0x14665ef90_0 .var "stall_out", 0 0;
v0x14665f0a0_0 .net "temp_in", 6 0, v0x1466619a0_0;  alias, 1 drivers
v0x14665f150_0 .var "temp_out", 6 0;
v0x14665f1e0_0 .var "thermal_alarm", 0 0;
v0x14665f270_0 .net "thermal_thresh_in", 6 0, v0x146661be0_0;  1 drivers
v0x14665f300_0 .var "thermal_thresh_out", 6 0;
S_0x14665f500 .scope module, "REG_B" "reg_interface" 4 61, 7 48 0, S_0x1466078e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "activity_in";
    .port_info 3 /INPUT 1 "stall_in";
    .port_info 4 /INPUT 7 "temp_in";
    .port_info 5 /INPUT 2 "power_state_in";
    .port_info 6 /INPUT 7 "thermal_thresh_in";
    .port_info 7 /OUTPUT 2 "power_state_out";
    .port_info 8 /OUTPUT 1 "activity_out";
    .port_info 9 /OUTPUT 1 "stall_out";
    .port_info 10 /OUTPUT 7 "temp_out";
    .port_info 11 /OUTPUT 1 "clk_en";
    .port_info 12 /OUTPUT 7 "thermal_thresh_out";
    .port_info 13 /OUTPUT 1 "thermal_alarm";
v0x14665f8c0_0 .net "activity_in", 0 0, v0x146660a70_0;  1 drivers
v0x14665f970_0 .var "activity_out", 0 0;
v0x14665fa10_0 .net "clk", 0 0, v0x146660e20_0;  alias, 1 drivers
v0x14665faa0_0 .var "clk_en", 0 0;
v0x14665fb30_0 .net "power_state_in", 1 0, v0x14665ba40_0;  alias, 1 drivers
v0x14665fc10_0 .var "power_state_out", 1 0;
v0x14665fcb0_0 .net "rst_n", 0 0, v0x146661550_0;  alias, 1 drivers
v0x14665fd40_0 .net "stall_in", 0 0, v0x1466617f0_0;  1 drivers
v0x14665fde0_0 .var "stall_out", 0 0;
v0x14665ff00_0 .net "temp_in", 6 0, v0x146661a30_0;  alias, 1 drivers
v0x14665ffc0_0 .var "temp_out", 6 0;
v0x146660050_0 .var "thermal_alarm", 0 0;
v0x1466600e0_0 .net "thermal_thresh_in", 6 0, v0x146661c70_0;  1 drivers
v0x146660170_0 .var "thermal_thresh_out", 6 0;
S_0x146660370 .scope task, "send_window" "send_window" 4 124, 4 124 0, S_0x1466078e0;
 .timescale -9 -12;
v0x1466605e0_0 .var "act_a", 6 0;
v0x1466606a0_0 .var "act_b", 6 0;
v0x146660740_0 .var "stl_a", 6 0;
v0x1466607d0_0 .var "stl_b", 6 0;
v0x146660860_0 .var "therm_a", 0 0;
v0x146660930_0 .var "therm_b", 0 0;
E_0x146660530 .event posedge, v0x14665caa0_0;
E_0x146660590 .event negedge, v0x14665caa0_0;
TD_tb_power_arbiter_direct.send_window ;
    %load/vec4 v0x1466605e0_0;
    %store/vec4 v0x146660b20_0, 0, 7;
    %load/vec4 v0x146660740_0;
    %store/vec4 v0x146661880_0, 0, 7;
    %load/vec4 v0x1466606a0_0;
    %store/vec4 v0x146660bf0_0, 0, 7;
    %load/vec4 v0x1466607d0_0;
    %store/vec4 v0x146661910_0, 0, 7;
    %load/vec4 v0x146660860_0;
    %store/vec4 v0x146661ac0_0, 0, 1;
    %load/vec4 v0x146660930_0;
    %store/vec4 v0x146661b50_0, 0, 1;
    %wait E_0x146660590;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x146661d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x146661d90_0, 0, 1;
    %wait E_0x146660530;
    %wait E_0x146660590;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x146661d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x146661d90_0, 0, 1;
    %wait E_0x146660530;
    %end;
    .scope S_0x146607770;
T_1 ;
    %wait E_0x14664ebd0;
    %load/vec4 v0x14665af80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x14665aed0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x14664ae90_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x14665b060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14665b1b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14665b1b0_0, 0;
    %load/vec4 v0x14665aed0_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x14665aed0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x14664ae90_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x14665b060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14665b1b0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x14665aed0_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x14665aed0_0, 0;
    %load/vec4 v0x14665ada0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x14664ae90_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x14664ae90_0, 0;
T_1.4 ;
    %load/vec4 v0x14665b110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x14665b060_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x14665b060_0, 0;
T_1.6 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x14665e690;
T_2 ;
    %wait E_0x14665c990;
    %load/vec4 v0x14665ee30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14665eda0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14665eac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14665ef90_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x14665f150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14665ec40_0, 0;
    %pushi/vec4 85, 0, 7;
    %assign/vec4 v0x14665f300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14665f1e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x14665ecd0_0;
    %assign/vec4 v0x14665eda0_0, 0;
    %load/vec4 v0x14665ea30_0;
    %assign/vec4 v0x14665eac0_0, 0;
    %load/vec4 v0x14665ef00_0;
    %assign/vec4 v0x14665ef90_0, 0;
    %load/vec4 v0x14665f0a0_0;
    %assign/vec4 v0x14665f150_0, 0;
    %load/vec4 v0x14665f270_0;
    %assign/vec4 v0x14665f300_0, 0;
    %load/vec4 v0x14665f270_0;
    %load/vec4 v0x14665f0a0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %assign/vec4 v0x14665f1e0_0, 0;
    %load/vec4 v0x14665ecd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14665ec40_0, 0;
    %jmp T_2.9;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14665ec40_0, 0;
    %jmp T_2.9;
T_2.5 ;
    %load/vec4 v0x14665ea30_0;
    %assign/vec4 v0x14665ec40_0, 0;
    %jmp T_2.9;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14665ec40_0, 0;
    %jmp T_2.9;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14665ec40_0, 0;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x14665f500;
T_3 ;
    %wait E_0x14665c990;
    %load/vec4 v0x14665fcb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14665fc10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14665f970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14665fde0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x14665ffc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14665faa0_0, 0;
    %pushi/vec4 85, 0, 7;
    %assign/vec4 v0x146660170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x146660050_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x14665fb30_0;
    %assign/vec4 v0x14665fc10_0, 0;
    %load/vec4 v0x14665f8c0_0;
    %assign/vec4 v0x14665f970_0, 0;
    %load/vec4 v0x14665fd40_0;
    %assign/vec4 v0x14665fde0_0, 0;
    %load/vec4 v0x14665ff00_0;
    %assign/vec4 v0x14665ffc0_0, 0;
    %load/vec4 v0x1466600e0_0;
    %assign/vec4 v0x146660170_0, 0;
    %load/vec4 v0x1466600e0_0;
    %load/vec4 v0x14665ff00_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_3.3, 8;
T_3.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.3, 8;
 ; End of false expr.
    %blend;
T_3.3;
    %assign/vec4 v0x146660050_0, 0;
    %load/vec4 v0x14665fb30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14665faa0_0, 0;
    %jmp T_3.9;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14665faa0_0, 0;
    %jmp T_3.9;
T_3.5 ;
    %load/vec4 v0x14665f8c0_0;
    %assign/vec4 v0x14665faa0_0, 0;
    %jmp T_3.9;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14665faa0_0, 0;
    %jmp T_3.9;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14665faa0_0, 0;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x14665c000;
T_4 ;
    %wait E_0x14665c990;
    %load/vec4 v0x14665ce40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14665cda0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14665d0a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14665cb40_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x14665cc00_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x14665ccb0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14665d1f0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x14665d150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x14665cf80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x14665cda0_0;
    %cmpi/u 1, 0, 2;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_4.6, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x14665cda0_0, 0;
T_4.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14665d0a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14665cb40_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x14665c9e0_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %jmp/1 T_4.11, 5;
    %flag_mov 9, 5;
    %load/vec4 v0x14665ccb0_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %flag_or 5, 9;
T_4.11;
    %flag_get/vec4 5;
    %jmp/0 T_4.10, 5;
    %load/vec4 v0x14665ced0_0;
    %cmpi/u 50, 0, 7;
    %flag_get/vec4 5;
    %and;
T_4.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %load/vec4 v0x14665d0a0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x14665d0a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14665cb40_0, 0;
    %load/vec4 v0x14665d0a0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.12, 5;
    %load/vec4 v0x14665cda0_0;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_4.14, 4;
    %load/vec4 v0x14665cda0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x14665cda0_0, 0;
T_4.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14665d0a0_0, 0;
T_4.12 ;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0x14665c9e0_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_4.16, 5;
    %load/vec4 v0x14665cb40_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x14665cb40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14665d0a0_0, 0;
    %load/vec4 v0x14665cb40_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.18, 5;
    %load/vec4 v0x14665cda0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_4.20, 4;
    %load/vec4 v0x14665cda0_0;
    %subi 1, 0, 2;
    %assign/vec4 v0x14665cda0_0, 0;
T_4.20 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14665cb40_0, 0;
T_4.18 ;
    %jmp T_4.17;
T_4.16 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14665d0a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14665cb40_0, 0;
T_4.17 ;
T_4.9 ;
T_4.5 ;
    %load/vec4 v0x14665cc00_0;
    %load/vec4 v0x14665cc00_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %sub;
    %load/vec4 v0x14665c9e0_0;
    %pad/u 10;
    %add;
    %assign/vec4 v0x14665cc00_0, 0;
    %load/vec4 v0x14665cc00_0;
    %parti/s 7, 3, 3;
    %assign/vec4 v0x14665ccb0_0, 0;
    %load/vec4 v0x14665c9e0_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_4.22, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14665d1f0_0, 0;
    %jmp T_4.23;
T_4.22 ;
    %load/vec4 v0x14665c9e0_0;
    %cmpi/u 60, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_4.26, 5;
    %load/vec4 v0x14665ced0_0;
    %cmpi/u 20, 0, 7;
    %flag_get/vec4 5;
    %and;
T_4.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.24, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x14665d1f0_0, 0;
    %jmp T_4.25;
T_4.24 ;
    %load/vec4 v0x14665c9e0_0;
    %cmpi/u 75, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_4.29, 5;
    %load/vec4 v0x14665ced0_0;
    %cmpi/u 40, 0, 7;
    %flag_get/vec4 5;
    %and;
T_4.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.27, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x14665d1f0_0, 0;
    %jmp T_4.28;
T_4.27 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x14665d1f0_0, 0;
T_4.28 ;
T_4.25 ;
T_4.23 ;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x14665d380;
T_5 ;
    %wait E_0x14665c990;
    %load/vec4 v0x14665e150_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14665e0b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14665e3b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14665de70_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x14665df20_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x14665dfc0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14665e500_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x14665e460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x14665e290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x14665e0b0_0;
    %cmpi/u 1, 0, 2;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.6, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x14665e0b0_0, 0;
T_5.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14665e3b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14665de70_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x14665dd00_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %jmp/1 T_5.11, 5;
    %flag_mov 9, 5;
    %load/vec4 v0x14665dfc0_0;
    %cmpi/u 75, 0, 7;
    %flag_inv 5; GE is !LT
    %flag_or 5, 9;
T_5.11;
    %flag_get/vec4 5;
    %jmp/0 T_5.10, 5;
    %load/vec4 v0x14665e200_0;
    %cmpi/u 50, 0, 7;
    %flag_get/vec4 5;
    %and;
T_5.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v0x14665e3b0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x14665e3b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14665de70_0, 0;
    %load/vec4 v0x14665e3b0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.12, 5;
    %load/vec4 v0x14665e0b0_0;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_5.14, 4;
    %load/vec4 v0x14665e0b0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x14665e0b0_0, 0;
T_5.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14665e3b0_0, 0;
T_5.12 ;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v0x14665dd00_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_5.16, 5;
    %load/vec4 v0x14665de70_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x14665de70_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14665e3b0_0, 0;
    %load/vec4 v0x14665de70_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.18, 5;
    %load/vec4 v0x14665e0b0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_5.20, 4;
    %load/vec4 v0x14665e0b0_0;
    %subi 1, 0, 2;
    %assign/vec4 v0x14665e0b0_0, 0;
T_5.20 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14665de70_0, 0;
T_5.18 ;
    %jmp T_5.17;
T_5.16 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14665e3b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14665de70_0, 0;
T_5.17 ;
T_5.9 ;
T_5.5 ;
    %load/vec4 v0x14665df20_0;
    %load/vec4 v0x14665df20_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %sub;
    %load/vec4 v0x14665dd00_0;
    %pad/u 10;
    %add;
    %assign/vec4 v0x14665df20_0, 0;
    %load/vec4 v0x14665df20_0;
    %parti/s 7, 3, 3;
    %assign/vec4 v0x14665dfc0_0, 0;
    %load/vec4 v0x14665dd00_0;
    %cmpi/u 20, 0, 7;
    %jmp/0xz  T_5.22, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14665e500_0, 0;
    %jmp T_5.23;
T_5.22 ;
    %load/vec4 v0x14665dd00_0;
    %cmpi/u 60, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_5.26, 5;
    %load/vec4 v0x14665e200_0;
    %cmpi/u 20, 0, 7;
    %flag_get/vec4 5;
    %and;
T_5.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.24, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x14665e500_0, 0;
    %jmp T_5.25;
T_5.24 ;
    %load/vec4 v0x14665dd00_0;
    %cmpi/u 75, 0, 7;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_5.29, 5;
    %load/vec4 v0x14665e200_0;
    %cmpi/u 40, 0, 7;
    %flag_get/vec4 5;
    %and;
T_5.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.27, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x14665e500_0, 0;
    %jmp T_5.28;
T_5.27 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x14665e500_0, 0;
T_5.28 ;
T_5.25 ;
T_5.23 ;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x14665b310;
T_6 ;
    %wait E_0x14665b610;
    %load/vec4 v0x14665bec0_0;
    %cmpi/u 4, 0, 3;
    %flag_or 5, 4;
    %jmp/0xz  T_6.0, 5;
    %load/vec4 v0x14665bba0_0;
    %store/vec4 v0x14665b950_0, 0, 2;
    %load/vec4 v0x14665bc50_0;
    %store/vec4 v0x14665ba40_0, 0, 2;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x14665bba0_0;
    %store/vec4 v0x14665b950_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x14665bba0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/u 4, 0, 3;
    %flag_mov 8, 5;
    %jmp/0 T_6.2, 8;
    %pushi/vec4 4, 0, 3;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x14665bba0_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %jmp/1 T_6.3, 8;
T_6.2 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_6.3, 8;
 ; End of false expr.
    %blend;
T_6.3;
    %store/vec4 v0x14665baf0_0, 0, 3;
    %load/vec4 v0x14665baf0_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x14665ba40_0, 0, 2;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x1466078e0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x146660e20_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x1466078e0;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v0x146660e20_0;
    %inv;
    %store/vec4 v0x146660e20_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x1466078e0;
T_9 ;
    %vpi_call/w 4 154 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 4 155 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1466078e0 {0 0 0};
    %vpi_call/w 4 157 "$display", "=========================================" {0 0 0};
    %vpi_call/w 4 158 "$display", "  Direct arbiter integration test starting" {0 0 0};
    %vpi_call/w 4 159 "$display", "=========================================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x146661550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1466609d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x146661660_0, 0, 1;
    %pushi/vec4 30, 0, 7;
    %store/vec4 v0x1466619a0_0, 0, 7;
    %pushi/vec4 85, 0, 7;
    %store/vec4 v0x146661be0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x146660a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1466617f0_0, 0, 1;
    %pushi/vec4 30, 0, 7;
    %store/vec4 v0x146661a30_0, 0, 7;
    %pushi/vec4 85, 0, 7;
    %store/vec4 v0x146661c70_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x146661d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x146661d90_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x146660b20_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x146661880_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x146660bf0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x146661910_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x146661ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x146661b50_0, 0, 1;
    %wait E_0x146660530;
    %wait E_0x146660530;
    %wait E_0x146660530;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x146661550_0, 0, 1;
    %wait E_0x146660530;
    %vpi_call/w 4 178 "$display", "\012--- TEST 1: Both request TURBO; arbiter should throttle B ---" {0 0 0};
    %pushi/vec4 80, 0, 7;
    %store/vec4 v0x1466605e0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x146660740_0, 0, 7;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v0x1466606a0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x1466607d0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x146660860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x146660930_0, 0, 1;
    %fork TD_tb_power_arbiter_direct.send_window, S_0x146660370;
    %join;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v0x1466605e0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x146660740_0, 0, 7;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v0x1466606a0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x1466607d0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x146660860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x146660930_0, 0, 1;
    %fork TD_tb_power_arbiter_direct.send_window, S_0x146660370;
    %join;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v0x1466605e0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x146660740_0, 0, 7;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v0x1466606a0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x1466607d0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x146660860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x146660930_0, 0, 1;
    %fork TD_tb_power_arbiter_direct.send_window, S_0x146660370;
    %join;
    %vpi_call/w 4 184 "$display", "  req_a=%b req_b=%b  grant_a=%b grant_b=%b  applied_a=%b applied_b=%b", v0x1466613b0_0, v0x146661480_0, v0x146661210_0, v0x1466612e0_0, v0x146660ca0_0, v0x146660d70_0 {0 0 0};
    %load/vec4 v0x1466613b0_0;
    %cmpi/e 3, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_9.4, 4;
    %load/vec4 v0x146661480_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_9.3, 10;
    %load/vec4 v0x146661210_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.2, 9;
    %load/vec4 v0x1466612e0_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %vpi_call/w 4 188 "$display", "  TEST 1 PASSED: Arbiter throttled B as expected" {0 0 0};
    %jmp T_9.1;
T_9.0 ;
    %vpi_call/w 4 190 "$display", "  TEST 1 FAILED: Unexpected arbiter/grant behavior <--" {0 0 0};
T_9.1 ;
    %vpi_call/w 4 196 "$display", "\012--- TEST 2: Both request ACTIVE -> budget allows both ACTIVE ---" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x146661550_0, 0, 1;
    %wait E_0x146660530;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x146661550_0, 0, 1;
    %wait E_0x146660530;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v0x1466605e0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x146660740_0, 0, 7;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v0x1466606a0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x1466607d0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x146660860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x146660930_0, 0, 1;
    %fork TD_tb_power_arbiter_direct.send_window, S_0x146660370;
    %join;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v0x1466605e0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x146660740_0, 0, 7;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v0x1466606a0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x1466607d0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x146660860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x146660930_0, 0, 1;
    %fork TD_tb_power_arbiter_direct.send_window, S_0x146660370;
    %join;
    %vpi_call/w 4 203 "$display", "  req_a=%b req_b=%b  grant_a=%b grant_b=%b  applied_a=%b applied_b=%b", v0x1466613b0_0, v0x146661480_0, v0x146661210_0, v0x1466612e0_0, v0x146660ca0_0, v0x146660d70_0 {0 0 0};
    %load/vec4 v0x1466613b0_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_9.9, 4;
    %load/vec4 v0x146661480_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.9;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_9.8, 10;
    %load/vec4 v0x146661210_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.8;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.7, 9;
    %load/vec4 v0x1466612e0_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.5, 8;
    %vpi_call/w 4 207 "$display", "  TEST 2 PASSED: Both granted ACTIVE" {0 0 0};
    %jmp T_9.6;
T_9.5 ;
    %vpi_call/w 4 209 "$display", "  TEST 2 FAILED: Unexpected arbiter/grant behavior <--" {0 0 0};
T_9.6 ;
    %vpi_call/w 4 211 "$display", "\012Direct arbiter tests complete.\012" {0 0 0};
    %delay 20000, 0;
    %vpi_call/w 4 213 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "counters.v";
    "tb_power_arbiter_direct.v";
    "power_arbiter.v";
    "power_fsm.v";
    "reg_interface.v";
